{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["webworker", "es2021"],
    "types": ["@cloudflare/workers-types"],
    "moduleResolution": "bundler",
    "strict": true,
    "allowJs": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "isolatedModules": true
  },
  "include": ["src"]
}
